.container-products {
    padding: 0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    
}

.container-products > :nth-child(1) {
    position: absolute;
    width: 8rem;
    left: 30%;
    top: -3rem;
    
}

.products {
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto;
    
}

.menu-products {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 500;
    font-size: 1.3rem;
}

.menu-products > li:hover {
    color: var(--pink);
    cursor: pointer;
}

.list-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 30rem;
    overflow-y: scroll;
    grid-gap: 2rem;
    justify-content: space-between;
}

.left-side .name > :nth-child(1) {
    font-size: 1.2rem;
    text-transform: uppercase;
}
.left-side > :nth-child(1),
.left-side > :nth-child(2),
.left-side > :nth-child(3)
 {
    z-index: 1;
}


.product {
    width: 12rem;
    height: 8rem;
    background-color: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
}

@media screen and (max-width: 856px) {
    .container-products {
        gap: 1rem;
    }

    .container-products>:nth-child(1) {
        display: none;
    }
    .products {
        gap: 1rem;
        grid-template-columns: none;
    }
    .menu-products {
        flex-direction: row;
        margin: 1rem 0;
    }

}

@media screen and (max-width: 640px) {
    .menu-products {
        gap: 1.5rem;
        margin-left: 2rem;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .container-products h1 {
        font-size: 1.3rem;
    }
}
